import re
import time

def is_youtube_url(url: str) -> bool:
    """функция для проверки url которую вводит пользователь"""
    pattern = r'(https?://)?(www\.)?(youtube\.com|youtu\.be)/.*'
    match = re.match(pattern, url)
    return match is not None

def convert_time(time_: int) -> str:
    """Функция которая преобразует секунды в время"""
    time_answer = time.strftime("%M:%S",
                        time.gmtime(time_))
    return time_answer

LIST_OF_ANSWER = [
"Извините, я не понимаю, о чем вы говорите. Пожалуйста, попробуйте сформулировать свой запрос по-другому.",
"ЭЭЭЭ, начальника, я тебя не понимаю, активирую команду /help",
"Простите, я не знаю, как на это ответить. Можете задать мне другой вопрос?",
"К сожалению, я не обладаю достаточной информацией, чтобы ответить на ваше сообщение. Можете задать мне другой вопрос?",
"Я умею отвечать только на определенные команды. Пожалуйста, введите одну из доступных команд или задайте мне вопрос по теме, на которую я специализируюсь.",
"Извините, я не могу ответить на ваше сообщение в данный момент. Попробуйте позже или свяжитесь с моим разработчиком, чтобы уточнить причину проблемы.",
"Пожалуйста, используйте одну из доступных команд или задайте мне вопрос по теме, которую я могу обработать. Список доступных команд можно получить, написав /help.",
"Я не понимаю вашего сообщения. Пожалуйста, опишите свой запрос более подробно или свяжитесь с моим разработчиком, чтобы получить помощь.",
"К сожалению, я не могу обработать ваш запрос. Попробуйте сформулировать его по-другому или задайте мне другой вопрос.",
"Ой... Мне кажется я тебя не понимаю, для помощи, активируй команду /help",
"Давай поговорим на другие темы? Посмотри в меню команды на которые я умею отвечать"]

DESCTIPTION_TEXT = f"""
Функционал данного бота максимально простой, используя команду /download_video
ты можешь скачивать любое видео с Youtube. Если ты запутался, то можешь использовать
команду /help, чтобы посмотреть все доступные команды.
"""

HELP_TEXT = f"""
<b>/start</b> - Первоначальный запуск бота.
<b>/help</b> - Помощь.
<b>/description</b> - Описание бота.
<b>/download_video</b> - Основной функционал бота, используя его можно скачивать видео.
"""

TEXT_INSTRUCTIONS = """Вот твое видео, а это инструкция для скачивания:
<b>ДЛЯ ПК:</b>
Нажми на видео которое тебе пришло, правой кнопкой мыши, и из предложенных тебе вариантов выбери
<b>Save As...(Сохранить как)</b> После, у тебя откроется окно проводника,
в котором тебе нужно будет сохранить видео в нужную тебе директорию.
<b>ДЛЯ ТЕЛЕФОНОВ (Android, IOS):</b> 
У видео которое тебе пришло, справа вверху будет три точки, нажми на них, и из всех вариантов выбери
<b>Сохранить в галерею.</b>. И видео скачается тебе в галерею."""